dependencies:
  espp/base_component: '>=1.0'
  idf:
    version: '>=5.0'
description: C++ base peripheral component for ESP-IDF
documentation: https://esp-cpp.github.io/espp/base_peripheral.html
license: MIT
maintainers:
- William Emfinger <waemfinger@gmail.com>
repository: git://github.com/esp-cpp/espp.git
repository_info:
  commit_sha: 6b9c84fc1a7f355784bd1c94c9348b8a45775142
  path: components/base_peripheral
tags:
- cpp
- Component
- Peripherals
- I2C
- SPI
url: https://github.com/esp-cpp/espp/tree/main/components/base_peripheral
version: 1.0.19
