dependencies:
  espp/format: '>=1.0'
  idf:
    version: '>=5.0'
description: Math component for ESP-IDF
documentation: https://esp-cpp.github.io/espp/math/index.html
license: MIT
maintainers:
- William Emfinger <waemfinger@gmail.com>
repository: git://github.com/esp-cpp/espp.git
repository_info:
  commit_sha: 6b9c84fc1a7f355784bd1c94c9348b8a45775142
  path: components/math
tags:
- cpp
- Component
- Math
- Bezier
- Fast
- Gaussian
- Range
- Mapper
- Vector
- Vector2d
url: https://github.com/esp-cpp/espp/tree/main/components/math
version: 1.0.19
